 .u-section-1 {
  margin-top: 20px;
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 386px;
}

.u-section-1 .u-text-1 {
  text-transform: uppercase;
  font-family: "Atomic Age";
  margin: 104px auto 0;
}

.u-section-1 .u-text-2 {
  line-height: 1.8;
  width: 680px;
  margin: 0 auto;
}

.u-section-1 .u-text-3 {
  margin: 8px auto 60px;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  font-size: 1.125rem;
  padding: 0;
}

@media (max-width: 767px) {
  .u-section-1 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-2 {
    width: 340px;
  }
}